runtime! syntax/vim.vim syntax/vim/*.vim
syn keyword vimOption contained searchlimit scrollstep timeoutlen
      \ fullpagescrollpercent typelinkhintsdelay scrollduration vimport
      \ zoomfactor scalehints hud regexp ignorecase linkanimations numerichints
      \ dimhintcharacters defaultnewtabpage cncpcompletion smartcase incsearch
      \ typelinkhints autohidecursor autofocus insertmappings smoothscroll
      \ autoupdategist nativelinkorder showtabindices sortlinkhints localconfig
      \ completeonopen configpath changelog completionengines blacklists
      \ mapleader highlight defaultengine locale activehighlight homedirectory
      \ qmark previousmatchpattern nextmatchpattern hintcharacters barposition
      \ vimcommand noscalehints nohud noregexp noignorecase nolinkanimations
      \ nonumerichints nodimhintcharacters nodefaultnewtabpage nocncpcompletion
      \ nosmartcase noincsearch notypelinkhints noautohidecursor noautofocus
      \ noinsertmappings nosmoothscroll noautoupdategist nonativelinkorder
      \ noshowtabindices nosortlinkhints nolocalconfig nocompleteonopen
      \ nochangelog
